<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>figma wed</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <header>
        <div class="comtainer -img">
            <img class="img-header".">
        </div>
        <img class="img-header" src="./img/figma.png" alt="logo">
        <h1 class="title-header">team app - saas
            <br>
            landig page template

        </h1>
        <button class="btn-header">live version</button>
    </header>
    
</body>
</html>