/* receteo del viewport */
html{
    height: 100%;

}


*{
    
    box-sizing: border-box;
    box-sizing: content-box;

}
/* stilo body */

body{
    border-radius: 1.5rem 1.5rem 0rem 0rem;
background: linear-gradient(234deg, rgba(255, 125, 2, 0.72) 0%, rgba(227, 110, 0, 0.00) 91.41%), #5468E7;
}





/* aqui inicia el header */

header{
    
    display: flex;
    align-items: center;
    margin: 5rem;
    padding: 2rem;
    justify-content: space-between;


}
.img-header{
    width: 4rem;
    width: 5rem;
    flex-shrink: 0;
    object-fit: contain;
{
    container-imag{
        display:flex;
        width: 8rem;
        heigh: 8rem;
        align-shrink: 0;
        gap: 0.5rem




        border-radius: 15px;
    }

    title-header{
        color: white;
        font-size:40px; 
        font-weight:bold;

    }


    .btn-header{
        jistify-content:center;
        align-items: center;

    }






